SECRET_KEY=fsynsmu57hMF7//BPUPXO/L16JuAkgVPZtKbQvt/5H6c6xUHftzUK1dUGFdqdECeMjn/++wFCZ5cFQqKTorKOXWU4QUdF1zBe1DK8KKC51Ij7gRmME0B68t1o0HCEY7j+t5Xc81IuhsbF8s8ppdP/99YrciJmR1U2J5/k4c3/Fg6DU40Rh18Q/mmNXL50m2xN/kQTfKYJsCuRfmQPDK/8qw9AAKACCX9dr5ezPe+fCz0IlCNwd98iYncirMQElI1j1qRzK9fnqRgcLIy6k+qEyeyboTI0RnUEnLg9u3dw7wCwzHsQaYBvpk1u2tg3ymeBPz5xq3QWFuhet1Cwjwrlw==
DB_URL=todoapp.cz6qws8qm1bz.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_INSTANCE=ToDoApp
DB_USERNAME=admin1337
DB_PASSWORD=admindajdiaxy