spring.application.name=ToDoAppBackend
spring.config.import=file:../.env[.properties],file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

server.port=8080
