spring.application.name=ToDoList

spring.datasource.url=jdbc:mysql://todoapp.cz6qws8qm1bz.eu-central-1.rds.amazonaws.com:3306/ToDoApp
spring.datasource.username=admin1337
spring.datasource.password=admindajdiaxy

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

server.port=8080
