spring.application.name=ToDoAppBackend

spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_INSTANCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
